# sakai-contrib-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/main/src/java/: ExampleLogic.java
src/main/resources/archetype-resources/api/src/java/: ExampleLogic.java  TimestampLogic.java
src/main/resources/archetype-resources/hbm/: pom.xml
src/main/resources/archetype-resources/help/: pom.xml
src/main/resources/archetype-resources/help/src/sakai-__artifactId__/: help.xml  overview.html
src/main/resources/archetype-resources/impl/: pom.xml
src/main/resources/archetype-resources/impl/src/java/: ExampleLogicImpl.java  TimestampLogicImpl.java
src/main/resources/archetype-resources/impl/src/main/java/: ExampleLogicImpl.java
src/main/resources/archetype-resources/impl/src/test/: ExampleLogicImplTest.java  TimestampLogicImplTest.java
src/main/resources/archetype-resources/pack/: pom.xml
src/main/resources/archetype-resources/pack/src/main/webapp/WEB-INF/: components.xml
src/main/resources/archetype-resources/pack/src/webapp/WEB-INF/: components.xml
src/main/resources/archetype-resources/tool/: pom.xml
src/main/resources/archetype-resources/tool/src/java/: ExampleResource.java
src/main/resources/archetype-resources/tool/src/main/java/: ExampleResource.java
src/main/resources/archetype-resources/tool/src/main/webapp/tools/: sakai.__artifactId__.xml
src/main/resources/archetype-resources/tool/src/test/: ExampleResourceTest.java
src/main/resources/archetype-resources/tool/src/webapp/: index.html
src/main/resources/archetype-resources/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/archetype-resources/tool/src/webapp/js/: __artifactId__.js  example.js
src/main/resources/archetype-resources/tool/src/webapp/tools/: sakai.__artifactId__.xml
